body {
    font-family: calibri;
    margin:0;
    height: 100vh;
}

/*background-colors*/
.background1 {
    background-color: #008080ff ;
}

.background2 {
    background-color: #e6e6e6ff;
}

.background3 {
    background-color: #f2f2f2ff;
}
.background4 {
    background-color: white;
}

/*colors*/
.color1 {
    color: #008080ff;
}

.color2 {
    color: #e6e6e6ff;
}

.color3 {
    color: #f2f2f2ff;
}
.color4 {
    color: white;
}

/* FONT SIZE */
.size-small {
	font-size: 1rem;
}
.size-medium {
	font-size: 1.5rem;
}
.size-large {
	font-size: 2rem;
}
.size-extra-large {
	font-size: 2.5rem;
}
/*font-family*/
.police{
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
}

/*positionnement*/
.flex {
    display: flex;
}

.flex-center, .flex-center-col {
	display: flex;
	justify-content: center;
	align-items: center;
}
.flex-center-col {
	flex-direction: column;
}
.justify-flex-start {
	justify-content: flex-start;
}
.align-flex-start {
	align-items: flex-start;
}
.justify-flex-end {
	justify-content: flex-end;
}
.align-flex-end {
	align-items: flex-end;
}
.text-align {
	text-align: center;
}
.around { 
    justify-content: space-around;
}


/*elements*/
.bttn1 {
    color: white;
    background-color: #008080ff;
    border-radius: 20px;
    text-decoration: none;t
}

.bttn2 {
    color: white;
    background-color: #008080ff;
    border-radius: 20%;
    border: 2px solid white;
}
input {
    background-color: #f2f2f2ff ;
    border-radius: 25%;
}

/*largeur et longueur de contenu*/
.width1 {
    width: 400px;
}
.height {
    height: 200px ;
}
.a1 {
    text-decoration: none;
    color: white;
}

.a2{
    text-decoration: none;
    color: #008080ff;
}

.parent {
    display: grid;
    grid-template-columns: repeat(5, 1fr);
    grid-template-rows: repeat(5, 1fr);
    grid-column-gap: 0px;
    grid-row-gap: 0px;
    }
    
    .div1 { grid-area: 1 / 1 / 2 / 2; }
    .div2 { grid-area: 1 / 2 / 2 / 3; }
    .div3 { grid-area: 1 / 3 / 2 / 4; }
    .div4 { grid-area: 2 / 1 / 3 / 2; }
    .div5 { grid-area: 2 / 2 / 3 / 3; }
    .div6 { grid-area: 2 / 3 / 3 / 4; }

.imgindex {
    height: 200px;
    width: 200px;
}

.parent1 {
    display: grid;
    grid-template-columns: repeat(5, 1fr);
    grid-template-rows: repeat(2, 1fr);
    grid-column-gap: 0px;
    grid-row-gap: 0px;
    }
    
    .div7 { grid-area: 1 / 1 / 3 / 2; }
    .div8 { grid-area: 1 / 2 / 2 / 3; }
    .div9 { grid-area: 2 / 2 / 3 / 3; }

.parent2 {
        display: grid;
        grid-template-columns: repeat(5, 1fr);
        grid-template-rows: repeat(5, 1fr);
        grid-column-gap: 0px;
        grid-row-gap: 0px;
        }
        
    .div10 { grid-area: 1 / 1 / 2 / 2; }
    .div11 { grid-area: 2 / 1 / 3 / 2; }
    .div12 { grid-area: 3 / 1 / 4 / 2; }

.icon {
    height: 30px;
    width: 30px;
    margin-right: 10px;
}
textarea {
    border-color: #008080ff;
}

nav {
    width: 300px;
    font-size: 30px;
    font-weight: 300;
    padding-left: 50px;
}

.element {
    display: flex;
    margin: 20px 0;
}

a:hover {
    text-decoration: underline;
}

.connexion {
    height: 50px;
    justify-content: right;
    align-items: center;
}

.contener {
    width: 100%;
}

.cards {
    justify-content: center;
    padding: 40px;
    flex-wrap: wrap;
    width: 1000px;
    margin: auto;
}

.card {
    box-shadow: rgba(0, 0, 0, 0.35) 0px 5px 15px;
    border-radius: 20px;
    margin: 20px;
}

.card img {
    border-radius: 20px 20px 0 0;
}

h2, h3 {
    text-align: center;
    color: #008080ff;
}

.connexion a {
     margin: 10px 20px;
     height: 30px;
     width: 130px;
     line-height: 30px;
     text-align: center;
}

#precedent {
    background-image: url('icones/precedent.svg');
    width: 100px;
    height: 100px;
    background-size: cover;
}

.cards::before {
    content: "";
    background-image: url('icones/precedent.svg');
    background-size: cover;
    width:100px;
    height: 100px;
    position: absolute;
    top: 400px;
    left: 400px;

}

.cards::after {
    content: "";
    background-image: url('icones/suivant.svg');
    background-size: cover;
    width:100px;
    height: 100px;
    position: absolute;
    top: 400px;
    right: 100px;

}

#suivant {
    background-image: url('icones/suivant.svg');
    width: 100px;
    height: 100px;
    background-size: cover;
}